spring.application.name=toDo_list_springBoot
spring.datasource.url = jdbc:mysql://localhost:3306/to_do_list?useSSL=false&serverTimezone=UTC
spring.datasource.username = bestuser
spring.datasource.password = bestuser